### Data Cleaning Script
Cleaning up the data to load into Unity; it's uh kinda messy, but it works.

In [36]:
import pandas as pd

# ignores special country cases in main dataset
tu = pd.read_csv('TIME_USE_OECD_EXTENDED.csv')
tu['Country'] = tu['Country'].apply(lambda x: x[:-1] if '*' in x else x)
tu.head(5)

,Country,Survey year,Age of reference,Paid work or study,paid work (all jobs),travel to and from work/study,time in school or classes,research/homework,job search,other paid work or study-related,...,Leisure,sports,participating / attending events,visiting or entertaining friends,TV or radio at home,Other leisure activities,Other,religious / spiritual activities and civic obligations,other (no categories),Total
0,Australia,2006,15 and more,238,186,25,16,11,..,..,...,281,19,6,40,140,76,20,13,7,1440
1,Austria,2008/09,15-64,306,248,29,26,1,1,1,...,291,32,9,82,109,59,8,3,5,1440
2,Belgium,2013,15-64,236,168,26,27,15,..,..,...,339,21,15,50,131,122,9,3,7,1440
3,Canada,2015,15-64,305,238,29,21,15,2,..,...,279,21,6,53,109,89,34,4,30,1440
4,Denmark,2001,15-64,225,177,23,16,9,..,..,...,329,22,7,81,123,95,10,6,4,1440

In [60]:
def is_in_col(string, row, columns):
  return any(string in str(row[col]) for col in columns)

def sum_columns(df, columns):
  return df.apply(lambda row: sum(int(row[col]) for col in columns) if not is_in_col('..', row, columns) else '..', axis=1)

# read in the secondary dataset
bli = pd.read_csv('BETTER_LIFE_INDEX_OECD.csv')
bli.head(3)

# join the two datasets
merged = pd.merge(tu, bli, on='Country', how='inner')
merged['Other Paid Work'] = sum_columns(merged, ['research/homework', 'job search', 'other paid work or study-related'])
merged['Care for Others'] = sum_columns(merged, ['care for household members', 'care for non household members', 'volunteering'])
merged['Housework'] = sum_columns(merged, ['travel related to household activities', 'routine housework'])
merged['Events'] = sum_columns(merged, ['shopping', 'other unpaid'])
merged['Unpaid Work'] = sum_columns(merged, ['sports', 'participating / attending events'])
merged.head(3)

,Country,Survey year,Age of reference,Paid work or study,paid work (all jobs),travel to and from work/study,time in school or classes,research/homework,job search,other paid work or study-related,...,Employment rate,Quality of support network,Life expectancy,Self-reported health,Life satisfaction,Other Paid Work,Care for Others,Housework,Events,Unpaid Work
0,Australia,2006,15 and more,238,186,25,16,11,..,..,...,73,93,83.0,85,7.1,..,..,164,..,25
1,Austria,2008/09,15-64,306,248,29,26,1,1,1,...,72,92,82.0,71,7.2,3,39,142,23,41
2,Belgium,2013,15-64,236,168,26,27,15,..,..,...,65,90,82.1,74,6.8,..,29,136,..,36

In [ ]:
# delete unneeded columns

In [61]:
merged.to_csv('MERGED_DATASET_OECD.csv', sep=',', encoding='utf-8')